executable = ./condor_run_exps.sh
arguments = $(filename)

error  = $(filename).err
output = $(filename).out
log    = condor_run_exps.log

notification = Complete
# notify_user = xchen168@syr.edu

# 45466 for better gpu
requirements = (CUDAGlobalMemoryMb >= 22699) && (CUDAGlobalMemoryMb < 40000)
+request_gpus = 1

# Limits this specific submission to 50 jobs running at once
max_idle = 16
concurrency_limits = MyLimit:16


# queue filename matching files run_exp_inputs/*vanilla_ppo*.input
# queue filename matching files run_exp_inputs/*robust_ppo_convex*.input
# queue filename matching files run_exp_inputs/*robust_ppo_sgld*.input
# queue filename matching files run_exp_inputs/*robust_q_ppo_sgld*.input

queue filename matching files run_exp_inputs/*.input